<!doctype html>
<html lang="th">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Event Bubbling — Inner/Outer</title>
<style>
    body{
        font-family:system-ui, Segoe UI,Roboto, Arial;
        margin:30px;background:#0b1220;
        color:#eef2ff;
    }
    .wrap{
        display:flex;
        justify-content:center
    }
    .outer{
        width:360px;
        height:240px;
        border:4px solid #3b82f6;
        border-radius:12px;
        display:flex;
        align-items:center;
        justify-content:center;
        position:relative;
    }
    .outer.selected{
        background-color: #3b82f6;
    }
  
    .inner{
        width:200px;height:120px;
        border:4px solid #f97316;
        border-radius:10px;
        display:flex;
        align-items:center;
        justify-content:center;
        user-select:none;
        background-color: #0b1220;
    }
    .inner.selected{
        background-color: #f97316;
    }
    
    .labels{
        position:absolute;
        top:8px;
        font-size:13px;
        color:#ffffff
    }

    .reset{
        margin-left:20px;
        padding:8px 16px;
        border-radius:8px;
        border:none;
        background:#3b82f6;
        color:#fff;
        font-size:16px;
    }
</style>
</head>
<body>
    <div class="wrap">
        <div class="outer" id="outer">
            <div class="labels">Outer</div>
            <div class="inner" id="inner">Inner</div>
        </div>
        <button class="reset" id="reset">reset</button>
    </div>
<script>

    const outer = document.getElementById('outer');
    const inner = document.getElementById('inner');

    outer.addEventListener('click', () => {
        outer.classList.add('selected');
    });

    inner.addEventListener('click', (e) => {
        inner.classList.add('selected');
    });

    reset.addEventListener('click', () => {
        outer.classList.remove('selected');
        inner.classList.remove('selected');
    });
</script>
</body>
</html>
