grid-area //เอาไว้ใช้กับที่แบ่งมาละ format ->
  grid-row-start
  grid-column-start
  grid-row-end
  grid-column-end
grid-template-columns: repeat(5, 5.5%); - (จำนวนช่อง, ขนาดของแต่ละช่อง) //เอาไว้สร้าง
fractional or fr คือเศษส่วน //หน่วย
grid-template: 60% 40% / 200px; (row / column) (แบ่งเป็นจำนวน) //เอาไว้สร้าง
flex : attribute value
 space-around //เว้นรอบๆ
 space-between // เว้นระหว่าง content
flex-direction คือเอาไว้ควบคุมตำแหน่ง เป็น attribute name
align-self เหมือนกับ align-items แต่เอาไว้ใช้กับ content ที่เป็นลูกของ align-items
flex-wrap: wrap; เอาไว้ใช้กับจัดเรียง content ให้พอดีกับขนาด (fix size) ถ้าจำนวนเกินจะขึ้นบรรทัดใหม่ให้แทน

<img width="787" height="372" alt="image1" src="https://github.com/user-attachments/assets/d96f4efc-458d-4409-99c6-5ef700082932" />

<img width="790" height="143" alt="image2" src="https://github.com/user-attachments/assets/aa843711-f42c-4276-b3f1-294d08bd329c" />

<img width="792" height="548" alt="image3" src="https://github.com/user-attachments/assets/fede0808-d0ca-484d-8260-128b7a9c55ec" />

<img width="823" height="757" alt="image4" src="https://github.com/user-attachments/assets/d4f66f27-9de6-4038-9d40-47f2576bbded" />
