<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-align: center;
            height: 10vh;
        }

        .container {
            display: flex;
            font-size: 40px;
            height: 70vh;
            justify-content: center;
        }

        .flex {
            display: flex;
            gap: 100px;
            align-items: center;
        }

        .talk {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-right: 300px;
        }

        p {
            cursor: pointer;
            user-select: none;
        }

        .emoji {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .emoji p {
            display: block;
            font-size: 100px;
            transition: all .25s ease;
        }

        .emoji p:hover {
            transform: scale(1.2);
        }

        .movedown {
            transform: translateY(100px);
            transition: all 1s ease;
        }

        .moveup {
            transform: translateY(-100px);
            transition: all 1s ease;
        }
    </style>
</head>

<body>
    <h1>Rock Paper Scissors</h1>
    <h1 class="status">Win or loss</h1>
    <div class="container">
        <div class="talk">
            <p>player</p>
            <p>reset</p>
            <p>computer</p>
        </div>

        <div class="emoji">
            <div class="player-emoji flex">
                <p class="choice 1">✊</p>
                <p class="choice 1">✋</p>
                <p class="choice 1">✌️</p>
            </div>
            <div class="computer-emoji flex">
                <p class="choice 2">✊</p>
                <p class="choice 2">✋</p>
                <p class="choice 2">✌️</p>
            </div>
        </div>
    </div>

    <script>
        var menu = ['✊', '✋', '✌️']
        var status = document.getElementById('status');
        var s = 0;

        const selects = Array.from(document.getElementsByClassName('choice'));
        selects.forEach(s => {
            s.addEventListener('click', function (e) {
                const computer = Math.floor((Math.random() * 3));
                const player = s.textContent;

                s.classList.add(s.classList.contains('1') ? 'movedown' : 'moveup');

                if (player === computer) status.textContent = 'Tie';
                else if (
                    (player === '✊' && computer === '✌️') ||
                    (player === '✋' && computer === '✊') ||
                    (player === '✌️' && computer === '✋')
                ) status.textContent = 'You Win!';
                else status.textContent = 'You Lose!';

                console.log(computer);
            })
        })

    </script>
</body>

</html>